> db.getCollectionInfos()
[
  {
    "name" : "blocks",
    "type" : "collection",
    "options" : {

    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("6522480b-00e1-41a3-8a63-6f6fc4369dbf")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "cache",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("7c958a33-60fc-45b0-9556-b539e486fedd")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "coins",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("815fe2cb-62e8-4eb3-86b9-38e19c59f0ee")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "events",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("c4a58a65-5a8b-4081-9b8b-f64a5f997e6b")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "ratelimits",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("13fca301-4275-4e6d-b3e5-5aeead113e53")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "state",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("14c4a5c9-332d-48ca-971c-c34cb978e341")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "transactions",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("16628ce9-fb95-4d8f-8c81-6c8803c3750d")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "walletaddresses",
    "type" : "collection",
    "options" : {
  
    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("3fe3af47-9a36-4871-b7fd-7344c828ed6b")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  },
  {
    "name" : "wallets",
    "type" : "collection",
    "options" : {

    },
    "info" : {
      "readOnly" : false,
      "uuid" : UUID("57e4a01d-7e0e-4103-99f1-6ac1a3cd93dc")
    },
    "idIndex" : {
      "v" : 2,
      "key" : {
        "_id" : 1
      },
      "name" : "_id_"
    }
  }
]





#=
ratelimits
state
  Mongoc.BSON with 4 entries:
  "_id"                     => BSONObjectId("61c3012235c66b776297d1c9")
  "created"                 => DateTime("2021-12-22T10:42:41.747")
  "syncingNode:BTC:mainnet" => "HOWLS:9489:1642404860438"
  "initialSyncComplete"     => Any["BTC:mainnet"]
transactions
  Mongoc.BSON with 16 entries:
    "_id"                 => BSONObjectId("61c3012335c66b776297d1f2")
    "chain"               => "BTC"
    "network"             => "mainnet"
    "txid"                => "0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098"
    "blockHash"           => "00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048"
    "blockHeight"         => 1
    "blockTime"           => DateTime("2009-01-09T02:54:25")
    "blockTimeNormalized" => DateTime("2009-01-09T02:54:25")
    "coinbase"            => true
    "fee"                 => 0
    "inputCount"          => 1
    "locktime"            => 0
    "outputCount"         => 1
    "size"                => 134
    "value"               => 5.0e9
    "wallets"             => Any[]
walletaddresses
wallets
blocks
  Mongoc.BSON with 17 entries:
  "_id"               => BSONObjectId("61c3012235c66b776297d1ed")
  "chain"             => "BTC"
  "hash"              => "00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048"
  "network"           => "mainnet"
  "bits"              => 486604799
  "height"            => 1
  "merkleRoot"        => "0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098"
  "nextBlockHash"     => "000000006a625f06636b8bb6ac7b960a8d03705d1ace08b1a19da3fdcc99ddbd"
  "nonce"             => 2.57339e9
  "previousBlockHash" => "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f"
  "processed"         => true
  "reward"            => 5.0e9
  "size"              => 215
  "time"              => DateTime("2009-01-09T02:54:25")
  "timeNormalized"    => DateTime("2009-01-09T02:54:25")
  "transactionCount"  => 1
  "version"           => 1
cache
coins
  Mongoc.BSON with 12 entries:
  "_id"         => BSONObjectId("61c3012335c66b776297d1ef")
  "chain"       => "BTC"
  "mintIndex"   => 0
  "mintTxid"    => "0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098"
  "network"     => "mainnet"
  "address"     => "12c6DSiU4Rq3P4ZxziKxzrL5LmMBrzjrJX"
  "coinbase"    => true
  "mintHeight"  => 1
  "script"      => UInt8[0x41, 0x04, 0x96, 0xb5, 0x38, 0xe8, 0x53, 0x51, 0x9c, 0x72  …  0x73, 0xa8, 0x2c, 0xbf, 0x23, 0x42, 0xc8, 0x58, 0xee, 0xac]
  "spentHeight" => -2
  "value"       => 5.0e9
  "wallets"     => Any[]
events
  Mongoc.BSON with 4 entries:
  "_id"      => BSONObjectId("61e51b127201f12511f22ead")
  "payload"  => Dict{Any, Any}("coin"=>Dict{Any, Any}("chain"=>"BTC", "address"=>"false", "value"=>0, "mintTxid"=>"6e1ba58ba3c5a1635da4430828682c34b4721de0…
  "emitTime" => DateTime("2022-01-17T07:30:26.398")
  "type"     => "coin"
=#



